<resources>
    <string name="app_name">task</string>
    <string name="todo">Todo</string>
    <string name="save">save</string>
    <string name="body">body</string>
    <string name="title">title</string>
</resources>